Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.5#0#..\..\..\..\WINDOWS\System32\WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.5
UserControl=Controls\EyeDropper.ctl
Module=mGlobal; Modules\mGlobal.bas
Class=EDItem; Class\EDItem.cls
Class=EDItems; Class\EDItems.cls
Class=IAPP_MemDC; Class\cMemDC.cls
Class=IAPP_Subclass; Class\cSubclasser.cls
Class=IAPP_StoreMenu; Class\clsStoreMenu.cls
Class=IAPP_MenuHandler; Class\cMenus.cls
Class=IAPP_ToolTip; Class\IAPP_Tooltip.cls
UserControl=Controls\EyeDropperContainer.ctl
Startup="(None)"
HelpFile=""
Title="EyeDropper"
ExeName32="EyeDropper.ocx"
Path32="Release"
Command32=""
Name="EyeDropperTab"
HelpContextID="0"
Description="Outlook Style Sidebar Control By Gary Noble"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary Noble"
VersionFileDescription="Outlook Style Sidebar Control"
VersionLegalCopyright="2004-2005 Gary Noble"
VersionLegalTrademarks="EyeDropper"
VersionProductName="EyeDropper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=1
XPManifest=1
ResBuildName=.\Release\EyeDropper.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
